.Main{

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'unidades'
                        'conten';

}


h2{
    font-size: 20px;

}

.Activiti {
    display: grid;
    grid-area: unidades;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'unidades1 contenido2';
}


.Unidades{
    display: grid;
    grid-area: unidades1;
    width: 500px;
    margin-left: 50px;
    margin-top: 50px;
  

}
.collapsible {
    box-shadow: none;
    border: none;
}
.collapsible-header{
    background-color: transparent;
    border-bottom: 1px solid black;
 
}
.Unidades .Unidad{
    border-bottom: 2px solid black ;
    height: 70px;
    margin: 0;
    padding: 0;
    display: flex;
    width: 350px;
    

}
.Unidad:hover{
    cursor: pointer;
}



.Unidad img{
    width: 10px;
    height: 10px;
    display: flex;
    align-self: flex-end;


}

.Unidad h2{
    width: 100%;

}



.Content{
    display: grid;
    grid-area: contenido2;
 
}


.Actividad{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin-right: 50px;

    

    
}

.Actividad .Actividad-instrucciones{
    margin-left: 25px;
    width: 300px;
    
   
}

.Actividad-instrucciones h2{
    text-align: center;
   
}

.Actividad-instrucciones p{
    justify-content: center;
}

.Actividadrespuesta{
    display: grid;
    grid-area: conten;
  
}


.Actividadrespuesta .Actividad2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 200px;


}

.Actividad2 .testAct{
    display: flex;
    flex-direction: column;


}

.Actividad2 input{
    width: 
    700px;
    height: 400px;
    border: none;
   
}   

.Actividad2 input::placeholder{
    text-align: center;

}

.Actividad2 button{
    width: 140px;
    height: 40px;
    border-radius: 20px;
    margin-top: 12px;
    background-color: #588157;
    border: none;
    color:  white;

}